DATABASE_URL="postgresql://postgres.bxekwglsdondodqsnjnq:Sardenberg19@aws-1-us-east-2.pooler.supabase.com:6543/postgres"
NODE_ENV=development
USE_MEMORY_STORAGE=0
SUPABASE_URL="https://bxekwglsdondodqsnjnq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4ZWt3Z2xzZG9uZG9kcXNuam5xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQwNDE2OSwiZXhwIjoyMDc2OTgwMTY5fQ.o5m347ZGtf8gUDHmqBVEAobrv24I3ELBCV0u8Yhpx-Q"